# WinUHid

./: .gitignore  WinUHid.sln  WinUHidCppProps.props
.github/workflows/: build.yml
Installer/RootDevCA/: RootDevCA.vcxproj  dllmain.cpp  packages.config
Installer/WinUHid Package/: Package.wxs  WinUHid Package.wixproj  WinUHidCertificate.cer
RootDevCA/: RootDevCA.cpp  RootDevCA.def  RootDevCA.vcxproj
WinUHid/: WinUHid.cpp  WinUHid.h  WinUHid.vcxproj  pch.h
WinUHid Driver/: Public.h  Trace.h  WinUHid Driver.vcxproj  WinUHid.c  WinUHid.h  WinUHidDriver.inf
WinUHid Package/: WinUHid Package.wixproj
WinUHidDevs/: WinUHidDevs.cpp  WinUHidDevs.h  WinUHidDevs.vcxproj  WinUHidMouse.cpp  WinUHidMouse.h  WinUHidPS4.cpp  WinUHidPS4.h  WinUHidPS5.cpp  WinUHidPS5.h  WinUHidXOne.cpp  WinUHidXOne.h  pch.h
WinUHidUnitTests/: HIDLL.cpp  PS4.cpp  PS5.cpp  SDLGamepadManager.cpp  SDLGamepadManager.h  Utilities.cpp  Utilities.h  WinUHidUnitTests.vcxproj  XOne.cpp  pch.h
